{
	"name": "brotkrueml/typo3-jobrouter-connector",
	"description": "Connect TYPO3 with the JobRouter® digitalisation platform",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3 CMS",
		"TYPO3 extension",
		"JobRouter"
	],
	"authors": [
		{
			"name": "Chris Müller",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/brotkrueml/typo3-jobrouter-connector/issues",
		"source": "https://github.com/brotkrueml/typo3-jobrouter-connector",
		"docs": "https://typo3-jobrouter.readthedocs.io/projects/connector/"
	},
	"require": {
		"php": ">=8.1",
		"ext-sodium": "*",
		"brotkrueml/jobrouter-client": "^2.0@dev",
		"typo3/cms-backend": "^11.5 || ^12.1",
		"typo3/cms-core": "^11.5 || ^12.1",
		"typo3/cms-extbase": "^11.5 || ^12.1",
		"typo3/cms-fluid": "^11.5 || ^12.1",
		"typo3/cms-frontend": "^11.5 || ^12.1"
	},
	"require-dev": {
		"brotkrueml/coding-standards": "~3.0.0",
		"codeception/codeception": "^5.0",
		"codeception/module-asserts": "^3.0",
		"codeception/module-webdriver": "^3.2",
		"ergebnis/composer-normalize": "~2.29.0",
		"mikey179/vfsstream": "^1.6.11",
		"phpstan/extension-installer": "^1.2",
		"phpstan/phpstan": "1.9.4",
		"phpunit/phpunit": "^9.5.23",
		"rector/rector": "0.15.1",
		"saschaegerer/phpstan-typo3": "^1.8",
		"sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": "^0.1.0",
		"symfony/yaml": "^5.4 || ^6.2",
		"symplify/phpstan-rules": "^11.1",
		"tomasvotruba/cognitive-complexity": "^0.0.5",
		"typo3/testing-framework": "^7.0@dev"
	},
	"suggest": {
		"brotkrueml/typo3-jobrouter-data": "Connect JobRouter® JobData tables with TYPO3",
		"brotkrueml/typo3-jobrouter-process": "Connect JobRouter® processes with TYPO3"
	},
	"autoload": {
		"psr-4": {
			"Brotkrueml\\JobRouterConnector\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Brotkrueml\\JobRouterConnector\\Tests\\": "Tests"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true,
			"sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"branch-alias": {
			"dev-main": "2.0.x-dev"
		},
		"typo3/cms": {
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"extension-key": "jobrouter_connector",
			"web-dir": ".Build/Web"
		}
	}
}
