{
	"name": "brotkrueml/typo3-jobrouter-connector",
	"type": "library",
	"description": "Dependencies for TYPO3 classic installation",
	"require": {
		"php": "7.2.*",
		"brotkrueml/jobrouter-client": "^1.0"
	},
	"replace": {
		"php-http/httplug": "*",
		"php-http/message-factory": "*",
		"php-http/promise": "*",
		"psr/http-client": "*",
		"psr/http-factory": "*",
		"psr/http-message": "*",
		"symfony/deprecation-contracts": "*",
		"symfony/options-resolver": "*",
		"symfony/polyfill-php73": "*",
		"symfony/polyfill-php80": "*"
	}
}
