{
	"name": "brotkrueml/typo3-jobrouter-connector",
	"type": "library",
	"description": "Dependencies for TYPO3 classic installation",
	"require": {
		"php": "7.3.*",
		"brotkrueml/jobrouter-client": "1.1.2"
	}
}
